org.gradle.jvmargs=-Xmx4096M
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=false
kotlin.incremental=false
kotlin.incremental.java=false
kotlin.incremental.usePreciseJavaTracking=false
kotlin.daemon.jvm.options=-Xmx2048M
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
