# bmdesk

./: .gitignore  .gitmodules  AGENTS.md  BUILD-WINDOWS.md  BUILD.md  BUILD_ANDROID.md  BUILD_COMMANDS.md  Cargo.toml  Dockerfile.android  Dockerfile.windows  UPDATE_SERVER_GUIDE.md  add_targets.sh  app_metadata.toml  build.py  build.rs  build_android_wsl.sh  build_flutter_wsl.sh  check_targets.sh  compilar windowns.txt  docker-build.ps1  docker-build.sh  docker-compose.windows.yml  entrypoint.android.sh  entrypoint.windows.ps1  gen_custom_client.py  hbb-remove.py  opencode.json  vcpkg.json
.github/patches/: apply_flutter_3.44_source_patches.sh
.github/workflows/: bridge.yml  ci.yml  flutter-build.yml  flutter-ci.yml  flutter-nightly.yml
.opencode/: agent.md
.opencode/agents/: android.md  flutter.md  i18n.md  rust.md
flutter/: build_android.bat  pubspec.yaml
flutter/android/: build.gradle  gradle.properties  local.properties
flutter/android/app/: build.gradle
flutter/android/app/src/main/: AndroidManifest.xml
flutter/assets/: hard.txt
flutter/lib/: common.dart  consts.dart
flutter/lib/models/: native_model.dart
flutter/windows/: CMakeLists.txt
libs/portable/: app_metadata.toml
res/msi/: preprocess.py
res/vcpkg-triplets/: arm-neon-android.cmake  arm64-android.cmake
scripts/: build_android.bat  build_windows.bat  install_apk.bat
src/: client.rs  common.rs  flutter_ffi.rs  rendezvous_mediator.rs  updater.rs  version.rs
src/client/: io_loop.rs
src/lang/: ptbr.rs
src/platform/: windows.rs
vcpkg-overlays/amd-amf/: portfile.cmake
(+7 files in other folders)
