FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV ANDROID_NDK_HOME=/opt/android-ndk/android-ndk-r28c
ENV ANDROID_NDK_ROOT=/opt/android-ndk/android-ndk-r28c
ENV VCPKG_ROOT=/opt/vcpkg
ENV FLUTTER_HOME=/opt/flutter
ENV PATH=/root/.cargo/bin:${FLUTTER_HOME}/bin:/opt/jdk-17/bin:${PATH}
ENV OPENSSL_NO_VENDOR=1
ENV PKG_CONFIG_ALLOW_CROSS=1

RUN apt update -y && \
    apt install --yes --no-install-recommends \
        build-essential \
        curl \
        wget \
        unzip \
        zip \
        git \
        python3 \
        python3-pip \
        clang \
        libssl-dev \
        pkg-config \
        file \
        ninja-build \
        cmake \
        nasm \
        yasm \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Android NDK r28c
RUN mkdir -p /opt/android-ndk && \
    wget -q https://dl.google.com/android/repository/android-ndk-r28c-linux.zip -O /tmp/ndk.zip && \
    unzip -q /tmp/ndk.zip -d /opt/android-ndk && \
    rm /tmp/ndk.zip

# Java JDK 17 (Temurin)
RUN mkdir -p /opt/jdk-17 && \
    wget -q https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.16%2B8/OpenJDK17U-jdk_x64_linux_hotspot_17.0.16_8.tar.gz -O /tmp/jdk.tar.gz && \
    tar xzf /tmp/jdk.tar.gz -C /opt/jdk-17 --strip-components=1 && \
    rm /tmp/jdk.tar.gz

# Rust + Android targets
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y && \
    /root/.cargo/bin/rustup target add aarch64-linux-android armv7-linux-androideabi x86_64-linux-android i686-linux-android && \
    /root/.cargo/bin/cargo install cargo-ndk

# vcpkg with Android deps
RUN git clone --branch 2025.05.15 --depth=1 https://github.com/microsoft/vcpkg /opt/vcpkg && \
    /opt/vcpkg/bootstrap-vcpkg.sh -disableMetrics

# Flutter SDK 3.44.1
RUN git clone --branch stable --depth=1 https://github.com/flutter/flutter.git ${FLUTTER_HOME} && \
    cd ${FLUTTER_HOME} && \
    git checkout 3.44.1 2>/dev/null || true

WORKDIR /workspace
COPY ./entrypoint.android.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
